data/solution/LBBD_RelaxTD/detail_15_5_2/C203_15_5_2.txt

Cost:		203.07
Lower Bound:	203.06
Status:		Optimal
Gap (%):		.00
Cpu Time:		46.78
Nodes:		26390
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 6, 5, 2, 1, 7, 3, 4, 0]
Loading time:	126.0
Ready time Domain:	[126.00	640.13]
Ready time Image:	[1389.42	1467.71]
Ready time:	[126.0, 587.0, 711.71, 819.21, 922.11, 1023.82, 1120.01, 1351.0, 1389.42]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 15, 13, 9, 11, 10, 8, 0]
Loading time:	144.0
Ready time Domain:	[1634.23	2158.81]
Ready time Image:	[2990.23	2990.23]
Ready time:	[1634.23, 1752.79, 1847.29, 2306.0, 2495.0, 2691.0, 2789.49, 2882.49, 2978.57, 2990.23]

