data/solution/LBBD_RelaxTD/detail_15_5_2/C204_15_5_2.txt

Cost:		188.68
Lower Bound:	188.67
Status:		Optimal
Gap (%):		.00
Cpu Time:		56.17
Nodes:		32057
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 4, 3, 7, 1, 2, 5, 0]
Loading time:	108.0
Ready time Domain:	[444.66	1405.63]
Ready time Image:	[1836.66	1996.66]
Ready time:	[444.66, 1351.0, 1446.41, 1539.5, 1635.36, 1731.81, 1825.31, 1836.66]

--------------Route 1--------------:
Trip 0:		[0, 6, 15, 14, 12, 13, 9, 11, 10, 8, 0]
Loading time:	162.0
Ready time Domain:	[1652.23	2152.00]
Ready time Image:	[2990.23	3049.51]
Ready time:	[1652.23, 1757.41, 2306.0, 2399.23, 2491.8, 2590.75, 2691.0, 2789.49, 2882.49, 2978.57, 2990.23]

