data/solution/LBBD_RelaxTD/detail_15_5_2/R201_15_5_2.txt

Cost:		343.68
Lower Bound:	343.68
Status:		Optimal
Gap (%):		.00
Cpu Time:		10.47
Nodes:		10572
UserCut:		47

--------------Route 0--------------:
Trip 0:		[0, 5, 14, 15, 2, 0]
Loading time:	8.0
Ready time Domain:	[8.00	176.07]
Ready time Image:	[224.14	306.00]
Ready time:	[8.0, 44.0, 67.33, 185.0, 206.14, 224.14]

Trip 1:		[0, 12, 9, 3, 10, 1, 4, 0]
Loading time:	12.0
Ready time Domain:	[271.39	333.75]
Ready time Image:	[809.39	809.39]
Ready time:	[271.39, 303.89, 410.0, 537.0, 590.73, 717.0, 765.64, 809.39]

--------------Route 1--------------:
Trip 0:		[0, 11, 7, 8, 6, 13, 0]
Loading time:	10.0
Ready time Domain:	[173.42	249.38]
Ready time Image:	[713.42	713.42]
Ready time:	[173.42, 230.87, 341.0, 414.0, 438.89, 700.0, 713.42]

