data/solution/LBBD_RelaxTD/detail_15_5_2/R211_15_5_2.txt

Cost:		247.23
Lower Bound:	247.23
Status:		Optimal
Gap (%):		.00
Cpu Time:		11.15
Nodes:		5328
UserCut:		26

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 14, 5, 8, 7, 11, 10, 9, 1, 3, 12, 4, 13, 6, 0]
Loading time:	30.0
Ready time Domain:	[77.79	243.55]
Ready time Image:	[597.79	604.24]
Ready time:	[77.79, 99.79, 122.79, 143.33, 166.66, 255.0, 283.31, 312.9, 440.0, 468.75, 489.43, 508.17, 526.55, 546.04, 575.16, 589.4, 597.79]

