data/solution/LBBD_RelaxTD/detail_15_5_2/RC204_15_5_2.txt

Cost:		192.18
Lower Bound:	192.17
Status:		Optimal
Gap (%):		.00
Cpu Time:		3799.31
Nodes:		1574961
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[194.21	424.12]
Ready time Image:	[728.21	728.21]
Ready time:	[194.21, 235.02, 249.02, 268.02, 377.0, 654.0, 671.5, 683.0, 695.57, 728.21]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 15, 11, 9, 13, 10, 0]
Loading time:	14.0
Ready time Domain:	[175.25	212.92]
Ready time Image:	[711.25	711.25]
Ready time:	[175.25, 221.27, 240.27, 256.1, 272.1, 381.0, 663.0, 684.14, 711.25]

