data/solution/LBBD_RelaxTD/detail_15_5_2/RC202_15_5_2.txt

Cost:		235.37
Lower Bound:	235.36
Status:		Optimal
Gap (%):		.00
Cpu Time:		920.78
Nodes:		379241
UserCut:		14

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 8, 5, 3, 1, 4, 7, 12, 13, 0]
Loading time:	20.0
Ready time Domain:	[239.00	442.62]
Ready time Image:	[769.00	769.00]
Ready time:	[239.0, 279.8, 398.0, 411.5, 432.11, 443.31, 455.11, 654.0, 669.3, 704.55, 723.5, 769.0]

--------------Route 1--------------:
Trip 0:		[0, 14, 15, 11, 9, 10, 0]
Loading time:	10.0
Ready time Domain:	[10.00	119.64]
Ready time Image:	[547.97	547.97]
Ready time:	[10.0, 55.36, 184.0, 205.0, 381.0, 529.0, 547.97]

