data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_11_3/C203_25_11_3.txt

Cost:		300.20
Lower Bound:	231.40
Status:		Feasible
Gap (%):		22.92
Cpu Time:		7200.03
Nodes:		1093817
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 20, 22, 24, 6, 0]
Loading time:	72.0
Ready time Domain:	[72.00	81.54]
Ready time Image:	[636.55	636.55]
Ready time:	[72.0, 170.57, 262.46, 356.06, 587.0, 636.55]

--------------Route 1--------------:
Trip 0:		[0, 4, 3, 7, 1, 2, 5, 0]
Loading time:	108.0
Ready time Domain:	[978.22	1401.79]
Ready time Image:	[1870.22	2028.04]
Ready time:	[978.22, 1351.0, 1444.61, 1537.7, 1643.32, 1750.52, 1847.52, 1870.22]

Trip 1:		[0, 21, 17, 13, 9, 11, 10, 8, 0]
Loading time:	126.0
Ready time Domain:	[2138.07	2354.15]
Ready time Image:	[3012.07	3058.64]
Ready time:	[2138.07, 2238.06, 2401.0, 2495.0, 2691.0, 2788.0, 2881.0, 2977.08, 3012.07]

--------------Route 2--------------:
Trip 0:		[0, 23, 18, 19, 16, 14, 12, 15, 25, 0]
Loading time:	144.0
Ready time Domain:	[1752.45	1766.37]
Ready time Image:	[2608.45	2608.45]
Ready time:	[1752.45, 1879.08, 1974.52, 2068.27, 2163.57, 2255.97, 2351.97, 2450.46, 2594.0, 2608.45]

