data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_11_3/C207_25_11_3.txt

Cost:		337.13
Lower Bound:	282.21
Status:		Feasible
Gap (%):		16.29
Cpu Time:		7200.10
Nodes:		1415232
UserCut:		4

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 24, 6, 22, 20, 0]
Loading time:	126.0
Ready time Domain:	[126.00	161.98]
Ready time Image:	[917.74	946.02]
Ready time:	[126.0, 231.13, 325.02, 440.83, 586.02, 706.17, 807.89, 902.13, 917.74]

--------------Route 1--------------:
Trip 0:		[0, 7, 3, 4, 0]
Loading time:	54.0
Ready time Domain:	[426.31	1207.13]
Ready time Image:	[1372.31	1574.22]
Ready time:	[426.31, 1149.0, 1247.25, 1341.57, 1372.31]

Trip 1:		[0, 8, 10, 9, 13, 17, 25, 21, 0]
Loading time:	126.0
Ready time Domain:	[2051.06	2478.09]
Ready time Image:	[2925.06	3186.05]
Ready time:	[2051.06, 2158.55, 2401.0, 2500.67, 2595.36, 2691.36, 2787.27, 2890.08, 2925.06]

--------------Route 2--------------:
Trip 0:		[0, 23, 18, 19, 15, 16, 14, 12, 11, 0]
Loading time:	144.0
Ready time Domain:	[1673.79	2026.34]
Ready time Image:	[2529.79	2838.80]
Ready time:	[1673.79, 1800.42, 1898.18, 1991.93, 2085.68, 2183.18, 2275.58, 2371.58, 2518.0, 2529.79]

