data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_11_3/C208_25_11_3.txt

Cost:		300.07
Lower Bound:	250.11
Status:		Feasible
Gap (%):		16.65
Cpu Time:		7200.09
Nodes:		1196663
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[277.68	466.87]
Ready time Image:	[1169.68	1169.68]
Ready time:	[277.68, 382.82, 478.65, 594.45, 923.0, 1021.25, 1118.46, 1169.68]

Trip 1:		[0, 12, 14, 16, 19, 15, 13, 25, 21, 0]
Loading time:	144.0
Ready time Domain:	[1909.09	1928.87]
Ready time Image:	[2765.09	2765.09]
Ready time:	[1909.09, 2027.64, 2119.44, 2210.64, 2306.71, 2402.71, 2499.17, 2594.57, 2738.0, 2765.09]

--------------Route 1--------------:
Trip 0:		[0, 20, 22, 24, 6, 0]
Loading time:	72.0
Ready time Domain:	[72.00	451.76]
Ready time Image:	[558.08	891.01]
Ready time:	[72.0, 170.57, 262.46, 356.06, 482.19, 558.08]

--------------Route 2--------------:
Trip 0:		[0, 23, 18, 17, 9, 11, 10, 8, 0]
Loading time:	126.0
Ready time Domain:	[1889.09	2020.10]
Ready time Image:	[2763.09	2763.09]
Ready time:	[1889.09, 2001.98, 2097.42, 2191.92, 2451.0, 2548.0, 2641.0, 2737.0, 2763.09]

