data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_11_3/R202_25_11_3.txt

Cost:		494.25
Lower Bound:	425.93
Status:		Feasible
Gap (%):		13.82
Cpu Time:		7200.14
Nodes:		859389
UserCut:		746

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 14, 16, 5, 0]
Loading time:	10.0
Ready time Domain:	[10.00	183.21]
Ready time Image:	[342.81	342.81]
Ready time:	[10.0, 32.0, 185.0, 204.49, 282.0, 301.58, 342.81]

Trip 1:		[0, 1, 9, 20, 10, 17, 13, 0]
Loading time:	12.0
Ready time Domain:	[447.07	447.80]
Ready time Image:	[785.07	785.07]
Ready time:	[447.07, 474.76, 506.12, 591.0, 624.72, 743.0, 768.3, 785.07]

--------------Route 1--------------:
Trip 0:		[0, 7, 11, 19, 8, 18, 6, 0]
Loading time:	12.0
Ready time Domain:	[137.37	258.43]
Ready time Image:	[475.37	475.37]
Ready time:	[137.37, 200.51, 221.76, 279.0, 414.0, 431.83, 453.01, 475.37]

Trip 1:		[0, 3, 24, 4, 25, 12, 0]
Loading time:	10.0
Ready time Domain:	[575.64	742.81]
Ready time Image:	[915.64	919.64]
Ready time:	[575.64, 602.41, 714.0, 736.62, 827.0, 900.64, 915.64]

--------------Route 2--------------:
Trip 0:		[0, 21, 23, 22, 0]
Loading time:	6.0
Ready time Domain:	[108.19	277.91]
Ready time Image:	[452.19	452.19]
Ready time:	[108.19, 136.21, 216.0, 419.0, 452.19]

