data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_11_3/RC204_25_11_3.txt

Cost:		390.37
Lower Bound:	256.96
Status:		Feasible
Gap (%):		34.18
Cpu Time:		7200.04
Nodes:		1125382
UserCut:		57

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[386.56	412.77]
Ready time Image:	[720.56	720.56]
Ready time:	[386.56, 419.67, 434.47, 447.04, 467.04, 654.0, 670.0, 681.71, 697.71, 720.56]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 17, 16, 13, 25, 21, 18, 19, 20, 22, 0]
Loading time:	22.0
Ready time Domain:	[582.41	682.56]
Ready time Image:	[910.41	946.71]
Ready time:	[582.41, 617.84, 630.42, 650.42, 664.7, 688.84, 794.0, 809.0, 831.0, 849.08, 864.08, 875.41, 910.41]

--------------Route 2--------------:
Trip 0:		[0, 24, 23, 11, 15, 9, 10, 0]
Loading time:	12.0
Ready time Domain:	[97.25	179.59]
Ready time Image:	[435.25	435.25]
Ready time:	[97.25, 142.3, 211.0, 255.57, 270.6, 381.0, 396.0, 435.25]

