data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_11_3/RC205_25_11_3.txt

Cost:		436.41
Lower Bound:	404.33
Status:		Feasible
Gap (%):		7.35
Cpu Time:		7200.04
Nodes:		984504
UserCut:		402

--------------Route 0--------------:
Trip 0:		[0, 2, 7, 6, 8, 5, 3, 4, 1, 0]
Loading time:	16.0
Ready time Domain:	[388.91	389.08]
Ready time Image:	[722.91	722.91]
Ready time:	[388.91, 422.01, 437.26, 449.83, 466.83, 485.32, 497.03, 684.0, 700.06, 722.91]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 16, 15, 11, 9, 0]
Loading time:	12.0
Ready time Domain:	[126.08	201.27]
Ready time Image:	[464.08	464.08]
Ready time:	[126.08, 183.73, 195.53, 214.0, 225.5, 240.0, 411.0, 464.08]

--------------Route 2--------------:
Trip 0:		[0, 23, 21, 18, 19, 22, 20, 0]
Loading time:	12.0
Ready time Domain:	[222.19	245.29]
Ready time Image:	[560.19	560.19]
Ready time:	[222.19, 265.97, 278.37, 316.0, 332.46, 393.0, 504.0, 560.19]

Trip 1:		[0, 10, 17, 13, 25, 24, 0]
Loading time:	10.0
Ready time Domain:	[556.61	597.87]
Ready time Image:	[896.61	896.61]
Ready time:	[570.19, 599.16, 708.0, 724.71, 831.0, 856.66, 896.61]

