data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_11_3/RC207_25_11_3.txt

Cost:		307.26
Lower Bound:	270.58
Status:		Feasible
Gap (%):		11.94
Cpu Time:		7200.08
Nodes:		837857
UserCut:		436

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 5, 4, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[298.01	300.27]
Ready time Image:	[632.01	632.01]
Ready time:	[298.01, 334.42, 352.42, 364.67, 380.67, 397.74, 428.0, 483.0, 601.0, 632.01]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 17, 16, 15, 13, 9, 11, 10, 0]
Loading time:	18.0
Ready time Domain:	[205.03	339.61]
Ready time Image:	[537.03	550.66]
Ready time:	[205.03, 239.33, 251.13, 369.0, 382.75, 394.75, 410.58, 425.58, 440.97, 480.0, 537.03]

--------------Route 2--------------:
Trip 0:		[0, 19, 21, 23, 25, 18, 20, 22, 24, 0]
Loading time:	16.0
Ready time Domain:	[344.11	344.34]
Ready time Image:	[678.11	678.11]
Ready time:	[344.11, 384.34, 400.8, 412.8, 426.4, 443.31, 521.0, 532.2, 608.0, 678.11]

