data/solution/LBBD_RelaxTD_MT/detail_25_11_3/C204_25_11_3.txt

Cost:		309.93
Lower Bound:	212.91
Status:		Feasible
Gap (%):		31.30
Cpu Time:		7200.04
Nodes:		1286987
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[489.74	903.74]
Ready time Image:	[1381.74	1552.56]
Ready time:	[489.74, 625.13, 718.63, 821.54, 923.25, 1021.5, 1351.0, 1381.74]

--------------Route 1--------------:
Trip 0:		[0, 20, 22, 24, 6, 23, 18, 17, 21, 0]
Loading time:	144.0
Ready time Domain:	[1193.61	1370.68]
Ready time Image:	[2049.61	2213.11]
Ready time:	[1193.61, 1295.61, 1387.73, 1482.06, 1586.51, 1733.0, 1830.76, 1925.26, 2032.12, 2049.61]

Trip 1:		[0, 11, 10, 8, 0]
Loading time:	54.0
Ready time Domain:	[2066.07	2798.98]
Ready time Image:	[3012.07	3148.66]
Ready time:	[2103.61, 2788.0, 2881.0, 2977.08, 3012.07]

--------------Route 2--------------:
Trip 0:		[0, 12, 14, 16, 19, 15, 13, 25, 9, 0]
Loading time:	144.0
Ready time Domain:	[1869.99	1971.87]
Ready time Image:	[2725.99	2819.74]
Ready time:	[1869.99, 1988.54, 2080.34, 2171.54, 2267.61, 2363.61, 2495.0, 2594.0, 2691.0, 2725.99]

