data/solution/LBBD_RelaxTD_MT/detail_25_11_3/C205_25_11_3.txt

Cost:		331.19
Lower Bound:	331.17
Status:		Optimal
Gap (%):		.00
Cpu Time:		5295.01
Nodes:		858353
UserCut:		7

--------------Route 0--------------:
Trip 0:		[0, 5, 0]
Loading time:	18.0
Ready time Domain:	[18.00	299.93]
Ready time Image:	[138.27	470.40]
Ready time:	[18.0, 123.13, 138.27]

--------------Route 1--------------:
Trip 0:		[0, 20, 22, 24, 6, 0]
Loading time:	72.0
Ready time Domain:	[72.00	154.73]
Ready time Image:	[582.89	629.11]
Ready time:	[72.0, 170.57, 262.46, 356.06, 507.0, 582.89]

Trip 1:		[0, 25, 13, 9, 11, 10, 8, 21, 0]
Loading time:	126.0
Ready time Domain:	[2242.38	2505.38]
Ready time Image:	[3116.38	3227.87]
Ready time:	[2242.38, 2514.0, 2617.5, 2713.36, 2808.66, 2901.66, 2997.74, 3104.71, 3116.38]

--------------Route 2--------------:
Trip 0:		[0, 2, 1, 7, 3, 4, 0]
Loading time:	90.0
Ready time Domain:	[399.19	414.58]
Ready time Image:	[1309.19	1309.19]
Ready time:	[399.19, 509.81, 625.61, 1083.0, 1181.25, 1278.46, 1309.19]

Trip 1:		[0, 23, 18, 19, 16, 14, 12, 15, 17, 0]
Loading time:	144.0
Ready time Domain:	[1495.01	1860.03]
Ready time Image:	[2351.01	2658.32]
Ready time:	[1495.01, 1653.0, 1752.0, 1848.0, 1944.0, 2036.0, 2130.5, 2226.0, 2322.46, 2351.01]

