data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R204_25_11_3.txt

Cost:		371.18
Lower Bound:	371.16
Status:		Optimal
Gap (%):		.00
Cpu Time:		3005.70
Nodes:		363256
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 2, 22, 23, 15, 14, 16, 17, 8, 5, 6, 0]
Loading time:	20.0
Ready time Domain:	[150.29	190.11]
Ready time Image:	[480.29	480.29]
Ready time:	[150.29, 178.29, 196.3, 223.07, 270.57, 294.12, 313.7, 337.12, 414.0, 437.93, 457.93, 480.29]

--------------Route 1--------------:
Trip 0:		[0, 13, 21, 4, 25, 24, 3, 12, 0]
Loading time:	14.0
Ready time Domain:	[593.28	748.74]
Ready time Image:	[929.28	931.56]
Ready time:	[593.28, 700.0, 723.55, 739.55, 827.0, 859.5, 890.71, 914.28, 929.28]

--------------Route 2--------------:
Trip 0:		[0, 18, 7, 19, 11, 10, 20, 9, 1, 0]
Loading time:	16.0
Ready time Domain:	[110.78	255.50]
Ready time Image:	[444.78	444.78]
Ready time:	[110.78, 144.49, 169.49, 190.4, 216.0, 232.71, 252.2, 410.0, 433.35, 444.78]

