data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R206_25_11_3.txt

Cost:		409.48
Lower Bound:	379.62
Status:		Feasible
Gap (%):		7.29
Cpu Time:		7200.06
Nodes:		1003725
UserCut:		62

--------------Route 0--------------:
Trip 0:		[0, 1, 10, 20, 9, 3, 24, 25, 4, 12, 0]
Loading time:	18.0
Ready time Domain:	[453.49	491.19]
Ready time Image:	[785.49	785.49]
Ready time:	[453.49, 481.76, 505.1, 528.65, 548.23, 580.73, 666.0, 726.0, 743.5, 762.99, 785.49]

--------------Route 1--------------:
Trip 0:		[0, 6, 18, 8, 17, 5, 13, 0]
Loading time:	12.0
Ready time Domain:	[422.63	484.06]
Ready time Image:	[760.63	760.63]
Ready time:	[422.63, 441.01, 467.38, 498.27, 692.0, 722.0, 743.86, 760.63]

--------------Route 2--------------:
Trip 0:		[0, 7, 11, 19, 16, 14, 15, 2, 22, 23, 21, 0]
Loading time:	20.0
Ready time Domain:	[92.42	112.44]
Ready time Image:	[422.42	428.05]
Ready time:	[92.42, 166.06, 194.28, 214.0, 254.23, 272.62, 296.17, 321.77, 342.23, 372.76, 400.78, 422.42]

