data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R207_25_11_3.txt

Cost:		406.02
Lower Bound:	361.22
Status:		Feasible
Gap (%):		11.03
Cpu Time:		7200.04
Nodes:		970630
UserCut:		53

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 22, 23, 24, 3, 9, 20, 1, 0]
Loading time:	18.0
Ready time Domain:	[208.09	287.97]
Ready time Image:	[540.09	560.69]
Ready time:	[208.09, 228.89, 258.39, 342.0, 372.62, 406.33, 430.48, 451.73, 484.09, 527.07, 540.09]

--------------Route 1--------------:
Trip 0:		[0, 6, 5, 17, 16, 14, 13, 21, 4, 25, 12, 0]
Loading time:	20.0
Ready time Domain:	[577.77	578.29]
Ready time Image:	[907.77	907.77]
Ready time:	[577.77, 594.48, 611.98, 692.0, 711.58, 733.12, 755.85, 775.34, 791.34, 807.34, 878.32, 907.77]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 19, 11, 10, 7, 0]
Loading time:	12.0
Ready time Domain:	[216.66	282.53]
Ready time Image:	[554.66	554.66]
Ready time:	[216.66, 238.52, 333.0, 375.06, 390.37, 495.0, 517.12, 554.66]

