data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R210_25_11_3.txt

Cost:		446.88
Lower Bound:	409.77
Status:		Feasible
Gap (%):		8.31
Cpu Time:		7200.06
Nodes:		968469
UserCut:		115

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 23, 22, 12, 3, 9, 20, 10, 1, 0]
Loading time:	20.0
Ready time Domain:	[232.68	247.38]
Ready time Image:	[562.68	562.68]
Ready time:	[232.68, 253.48, 283.97, 315.4, 359.0, 388.25, 409.43, 430.68, 454.09, 527.0, 553.54, 562.68]

--------------Route 1--------------:
Trip 0:		[0, 5, 17, 13, 21, 4, 25, 24, 0]
Loading time:	14.0
Ready time Domain:	[583.50	610.02]
Ready time Image:	[919.50	919.50]
Ready time:	[583.5, 624.42, 683.0, 714.85, 735.88, 751.88, 836.0, 868.5, 919.5]

--------------Route 2--------------:
Trip 0:		[0, 18, 7, 11, 19, 8, 16, 14, 6, 0]
Loading time:	16.0
Ready time Domain:	[176.62	261.27]
Ready time Image:	[510.62	510.62]
Ready time:	[176.62, 239.0, 256.5, 277.75, 296.24, 403.0, 430.25, 451.43, 488.26, 510.62]

