data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R211_25_11_3.txt

Cost:		353.03
Lower Bound:	338.85
Status:		Feasible
Gap (%):		4.02
Cpu Time:		7200.06
Nodes:		668965
UserCut:		201

--------------Route 0--------------:
Trip 0:		[0, 6, 16, 14, 15, 2, 21, 22, 23, 4, 25, 24, 3, 1, 0]
Loading time:	26.0
Ready time Domain:	[273.57	330.55]
Ready time Image:	[597.57	654.32]
Ready time:	[273.57, 293.15, 318.6, 342.02, 365.57, 388.57, 409.01, 431.01, 454.43, 487.0, 505.57, 533.57, 556.59, 588.43, 597.57]

--------------Route 1--------------:
Trip 0:		[0, 12, 9, 20, 10, 11, 19, 7, 18, 8, 17, 5, 13, 0]
Loading time:	24.0
Ready time Domain:	[333.62	345.67]
Ready time Image:	[659.62	665.33]
Ready time:	[333.62, 361.62, 397.11, 428.0, 456.97, 480.39, 498.88, 522.29, 544.29, 569.95, 590.4, 615.4, 637.26, 659.62]

