data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC202_25_11_3.txt

Cost:		432.43
Lower Bound:	377.00
Status:		Feasible
Gap (%):		12.82
Cpu Time:		7200.06
Nodes:		817446
UserCut:		6

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[386.56	412.77]
Ready time Image:	[720.56	720.56]
Ready time:	[386.56, 419.67, 434.47, 447.04, 467.04, 654.0, 670.0, 681.71, 697.71, 720.56]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 16, 15, 11, 9, 0]
Loading time:	12.0
Ready time Domain:	[83.25	93.42]
Ready time Image:	[421.25	421.25]
Ready time:	[83.25, 139.47, 152.47, 265.0, 277.4, 294.6, 381.0, 421.25]

--------------Route 2--------------:
Trip 0:		[0, 23, 21, 18, 19, 22, 20, 0]
Loading time:	12.0
Ready time Domain:	[261.59	266.95]
Ready time Image:	[599.59	599.59]
Ready time:	[261.59, 325.64, 338.04, 355.86, 371.25, 386.63, 547.0, 599.59]

Trip 1:		[0, 10, 17, 13, 24, 25, 0]
Loading time:	10.0
Ready time Domain:	[499.28	611.89]
Ready time Image:	[839.28	839.28]
Ready time:	[609.59, 646.69, 713.0, 729.71, 762.86, 794.0, 839.28]

