data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC204_25_11_3.txt

Cost:		390.78
Lower Bound:	256.20
Status:		Feasible
Gap (%):		34.44
Cpu Time:		7200.06
Nodes:		851474
UserCut:		59

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[386.56	412.77]
Ready time Image:	[720.56	720.56]
Ready time:	[386.56, 419.67, 434.47, 447.04, 467.04, 654.0, 670.0, 681.71, 697.71, 720.56]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 17, 16, 13, 25, 21, 18, 19, 20, 0]
Loading time:	20.0
Ready time Domain:	[569.13	682.56]
Ready time Image:	[899.13	935.43]
Ready time:	[569.13, 603.43, 615.41, 635.41, 649.69, 673.84, 794.0, 809.0, 831.0, 849.08, 864.08, 899.13]

--------------Route 2--------------:
Trip 0:		[0, 22, 23, 24, 15, 11, 10, 9, 0]
Loading time:	14.0
Ready time Domain:	[85.25	134.13]
Ready time Image:	[421.25	421.25]
Ready time:	[85.25, 190.37, 215.67, 231.67, 267.97, 285.17, 296.88, 381.0, 421.25]

