data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC206_25_11_3.txt

Cost:		462.90
Lower Bound:	344.10
Status:		Feasible
Gap (%):		25.66
Cpu Time:		7200.07
Nodes:		1163549
UserCut:		318

--------------Route 0--------------:
Trip 0:		[0, 2, 5, 8, 7, 6, 0]
Loading time:	10.0
Ready time Domain:	[49.53	239.28]
Ready time Image:	[389.53	389.53]
Ready time:	[49.53, 102.0, 127.3, 317.0, 337.0, 349.57, 389.53]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 16, 15, 11, 10, 9, 0]
Loading time:	14.0
Ready time Domain:	[207.66	236.93]
Ready time Image:	[543.66	543.66]
Ready time:	[207.66, 241.95, 253.75, 268.0, 280.4, 297.6, 469.0, 485.0, 543.66]

Trip 1:		[0, 1, 3, 4, 17, 13, 25, 24, 0]
Loading time:	14.0
Ready time Domain:	[535.15	596.62]
Ready time Image:	[871.15	878.85]
Ready time:	[557.66, 623.0, 636.6, 657.37, 710.29, 727.0, 762.45, 780.28, 871.15]

--------------Route 2--------------:
Trip 0:		[0, 22, 23, 21, 18, 19, 20, 0]
Loading time:	12.0
Ready time Domain:	[209.44	297.54]
Ready time Image:	[547.44	547.44]
Ready time:	[209.44, 325.0, 355.4, 367.4, 382.2, 397.58, 487.0, 547.44]

