data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC203_25_11_3.txt

Cost:		420.03
Lower Bound:	261.72
Status:		Feasible
Gap (%):		37.69
Cpu Time:		7200.07
Nodes:		921057
UserCut:		193

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[386.56	412.77]
Ready time Image:	[720.56	720.56]
Ready time:	[386.56, 419.67, 434.47, 447.04, 467.04, 654.0, 670.0, 681.71, 697.71, 720.56]

--------------Route 1--------------:
Trip 0:		[0, 11, 15, 9, 0]
Loading time:	6.0
Ready time Domain:	[77.25	222.11]
Ready time Image:	[421.25	421.25]
Ready time:	[77.25, 205.0, 219.5, 381.0, 421.25]

--------------Route 2--------------:
Trip 0:		[0, 20, 19, 18, 21, 23, 22, 0]
Loading time:	12.0
Ready time Domain:	[89.00	237.33]
Ready time Image:	[427.00	427.00]
Ready time:	[89.0, 151.59, 166.59, 181.97, 194.37, 211.0, 385.0, 427.0]

Trip 1:		[0, 10, 12, 14, 17, 16, 13, 25, 24, 0]
Loading time:	16.0
Ready time Domain:	[550.28	611.89]
Ready time Image:	[884.28	884.28]
Ready time:	[550.28, 579.25, 592.48, 604.28, 713.0, 726.0, 746.61, 794.0, 819.66, 884.28]

