data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC208_25_11_3.txt

Cost:		293.90
Lower Bound:	231.89
Status:		Feasible
Gap (%):		21.10
Cpu Time:		7200.09
Nodes:		1124031
UserCut:		607

--------------Route 0--------------:
Trip 0:		[0, 11, 15, 16, 17, 14, 12, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	28.0
Ready time Domain:	[299.77	371.04]
Ready time Image:	[621.77	678.27]
Ready time:	[299.77, 368.33, 384.33, 396.73, 411.73, 425.48, 439.08, 488.81, 506.81, 519.38, 536.88, 554.38, 568.13, 579.33, 593.83, 621.77]

--------------Route 1--------------:
Trip 0:		[0, 24, 22, 20, 19, 18, 21, 23, 25, 9, 13, 10, 0]
Loading time:	22.0
Ready time Domain:	[282.96	413.73]
Ready time Image:	[610.96	671.42]
Ready time:	[282.96, 399.0, 411.4, 423.8, 437.55, 452.17, 465.59, 477.99, 493.99, 534.75, 547.75, 561.99, 610.96]

