Trip 0:	[0, 5, 14, 15, 2, 0]
[SST of last customer,  SST of last customer (Trip)]:	[282.0, 105.9269066789351] 
Total demand:	61
Total loading time:	8.0

Trip 1:	[0, 11, 7, 8, 6, 13, 4, 0]
[SST of last customer,  SST of last customer (Trip)]:	[750.9901951359278, 459.5312147984248] 
Total demand:	71
Total loading time:	12.0

Trip 2:	[0, 12, 9, 3, 10, 1, 0]
[SST of last customer,  SST of last customer (Trip)]:	[707.0, 374.85710612255394] 
Total demand:	74
Total loading time:	10.0

data/solution/CPLEX/detail_15_5_2/R201_15_5_2.txt

Cost:		341.03
Lower Bound:	341.03
Status:		Optimal
Gap (%):		.00
Cpu Time:		7.82
Nodes:		1925

