Trip 0:	[0, 2, 15, 14, 5, 8, 7, 11, 10, 9, 3, 1, 0]
[SST of last customer,  SST of last customer (Trip)]:	[690.0000000000002, 412.9571061225541] 
Total demand:	142
Total loading time:	22.0

Trip 1:	[0, 12, 4, 13, 6, 0]
[SST of last customer,  SST of last customer (Trip)]:	[513.3640031812553, 236.22110930380921] 
Total demand:	64
Total loading time:	8.0

data/solution/CPLEX/detail_15_5_2/R209_15_5_2.txt

Cost:		263.48
Lower Bound:	263.48
Status:		Optimal
Gap (%):		.00
Cpu Time:		3.55
Nodes:		783

