Trip 0:	[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
[SST of last customer,  SST of last customer (Trip)]:	[770.2500056250143, 348.18722389269266] 
Total demand:	170
Total loading time:	16.0

Trip 1:	[0, 12, 14, 15, 11, 9, 10, 13, 0]
[SST of last customer,  SST of last customer (Trip)]:	[714.3935027266102, 480.6533703896164] 
Total demand:	150
Total loading time:	14.0

data/solution/CPLEX/detail_15_5_2/RC203_15_5_2.txt

Cost:		198.64
Lower Bound:	198.63
Status:		Optimal
Gap (%):		.00
Cpu Time:		2286.25
Nodes:		645859

