data/solution/LBBD_RelaxTD_MT/detail_25_5_3/R207_25_5_3.txt

Cost:		388.97
Lower Bound:	360.16
Status:		Feasible
Gap (%):		7.41
Cpu Time:		7200.06
Nodes:		907030
UserCut:		10

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 22, 23, 21, 0]
Loading time:	10.0
Ready time Domain:	[79.33	299.07]
Ready time Image:	[419.33	446.56]
Ready time:	[79.33, 101.33, 128.0, 342.0, 368.77, 392.29, 419.33]

--------------Route 1--------------:
Trip 0:		[0, 6, 5, 17, 16, 14, 13, 4, 25, 24, 12, 0]
Loading time:	20.0
Ready time Domain:	[575.28	578.29]
Ready time Image:	[905.28	905.28]
Ready time:	[575.28, 591.99, 609.49, 692.0, 708.71, 732.12, 760.31, 816.78, 834.28, 859.28, 887.28, 905.28]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 7, 19, 11, 10, 20, 9, 3, 1, 0]
Loading time:	20.0
Ready time Domain:	[274.67	278.44]
Ready time Image:	[604.67	604.67]
Ready time:	[274.67, 308.39, 334.05, 362.36, 379.07, 393.31, 495.0, 514.49, 531.2, 563.69, 595.54, 604.67]

