data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC208_25_5_3.txt

Cost:		269.57
Lower Bound:	232.25
Status:		Feasible
Gap (%):		13.84
Cpu Time:		7200.11
Nodes:		966047
UserCut:		84

--------------Route 0--------------:
Trip 0:		[0, 12, 14, 17, 16, 15, 13, 9, 11, 10, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	34.0
Ready time Domain:	[328.71	361.00]
Ready time Image:	[644.71	665.30]
Ready time:	[328.71, 363.0, 374.8, 404.0, 417.0, 428.5, 442.87, 456.62, 470.66, 481.86, 519.61, 535.61, 547.41, 564.91, 582.41, 596.16, 607.36, 621.86, 644.71]

--------------Route 1--------------:
Trip 0:		[0, 24, 25, 23, 21, 18, 19, 20, 22, 0]
Loading time:	16.0
Ready time Domain:	[212.87	449.80]
Ready time Image:	[546.87	628.70]
Ready time:	[212.87, 399.0, 416.83, 428.63, 440.13, 456.13, 470.17, 483.17, 494.37, 546.87]

