data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC203_25_5_3.txt

Cost:		418.60
Lower Bound:	259.55
Status:		Feasible
Gap (%):		38.00
Cpu Time:		7200.08
Nodes:		844157
UserCut:		52

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[393.59	423.22]
Ready time Image:	[727.59	727.59]
Ready time:	[393.59, 422.07, 438.07, 449.87, 467.37, 654.0, 667.75, 678.95, 694.95, 727.59]

--------------Route 1--------------:
Trip 0:		[0, 10, 12, 14, 17, 16, 13, 25, 24, 0]
Loading time:	16.0
Ready time Domain:	[523.83	620.03]
Ready time Image:	[857.83	857.83]
Ready time:	[523.83, 552.8, 566.03, 577.83, 713.0, 727.29, 751.43, 795.32, 815.76, 857.83]

--------------Route 2--------------:
Trip 0:		[0, 11, 15, 23, 21, 18, 19, 20, 22, 9, 0]
Loading time:	18.0
Ready time Domain:	[167.39	181.77]
Ready time Image:	[499.39	511.13]
Ready time:	[167.39, 228.76, 247.76, 303.98, 315.48, 331.48, 345.52, 358.52, 385.0, 449.08, 499.39]

