data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC206_25_5_3.txt

Cost:		448.40
Lower Bound:	347.85
Status:		Feasible
Gap (%):		22.42
Cpu Time:		7200.09
Nodes:		1141929
UserCut:		102

--------------Route 0--------------:
Trip 0:		[0, 2, 5, 12, 14, 16, 15, 11, 9, 22, 23, 21, 18, 19, 0]
Loading time:	26.0
Ready time Domain:	[130.92	155.92]
Ready time Image:	[454.92	462.58]
Ready time:	[130.92, 161.45, 180.19, 226.05, 239.05, 256.12, 269.12, 288.12, 321.0, 358.04, 383.34, 394.84, 410.84, 424.88, 454.92]

--------------Route 1--------------:
Trip 0:		[0, 6, 7, 8, 4, 3, 1, 17, 13, 10, 0]
Loading time:	18.0
Ready time Domain:	[425.32	448.22]
Ready time Image:	[757.32	757.32]
Ready time:	[425.32, 455.3, 467.1, 484.6, 594.0, 608.04, 623.0, 661.3, 678.01, 694.07, 757.32]

--------------Route 2--------------:
Trip 0:		[0, 20, 25, 24, 0]
Loading time:	6.0
Ready time Domain:	[422.64	674.93]
Ready time Image:	[766.64	816.24]
Ready time:	[422.64, 487.0, 674.0, 696.53, 766.64]

