data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC205_25_5_3.txt

Cost:		439.62
Lower Bound:	399.34
Status:		Feasible
Gap (%):		9.16
Cpu Time:		7200.05
Nodes:		758380
UserCut:		1109

--------------Route 0--------------:
Trip 0:		[0, 6, 8, 7, 2, 5, 3, 1, 4, 0]
Loading time:	16.0
Ready time Domain:	[422.11	422.65]
Ready time Image:	[756.11	756.11]
Ready time:	[422.11, 452.09, 466.47, 483.97, 504.47, 522.11, 533.31, 547.81, 684.0, 756.11]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 16, 15, 11, 9, 0]
Loading time:	12.0
Ready time Domain:	[123.31	180.77]
Ready time Image:	[461.31	461.31]
Ready time:	[123.31, 161.07, 173.07, 214.0, 227.0, 246.0, 411.0, 461.31]

--------------Route 2--------------:
Trip 0:		[0, 23, 21, 18, 19, 22, 20, 0]
Loading time:	12.0
Ready time Domain:	[218.59	226.43]
Ready time Image:	[556.59	556.59]
Ready time:	[218.59, 296.15, 307.65, 323.65, 337.69, 393.0, 504.0, 556.59]

Trip 1:		[0, 10, 17, 13, 25, 24, 0]
Loading time:	10.0
Ready time Domain:	[553.51	603.03]
Ready time Image:	[893.51	893.51]
Ready time:	[566.59, 595.56, 708.0, 727.58, 831.0, 851.44, 893.51]

