data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC207_25_5_3.txt

Cost:		304.27
Lower Bound:	258.57
Status:		Feasible
Gap (%):		15.02
Cpu Time:		7200.10
Nodes:		741601
UserCut:		21

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 5, 4, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[289.85	310.91]
Ready time Image:	[623.85	623.85]
Ready time:	[289.85, 318.33, 334.33, 346.13, 363.63, 378.93, 428.0, 483.0, 601.0, 623.85]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 17, 16, 15, 13, 9, 11, 10, 0]
Loading time:	18.0
Ready time Domain:	[195.43	348.41]
Ready time Image:	[527.43	537.30]
Ready time:	[195.43, 254.02, 267.02, 369.0, 382.0, 393.5, 407.87, 421.62, 435.66, 480.0, 527.43]

--------------Route 2--------------:
Trip 0:		[0, 19, 18, 21, 23, 25, 20, 22, 24, 0]
Loading time:	16.0
Ready time Domain:	[326.59	341.34]
Ready time Image:	[660.59	660.59]
Ready time:	[326.59, 360.62, 373.85, 386.25, 397.75, 412.25, 521.0, 532.2, 608.0, 660.59]

