data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC204_25_5_3.txt

Cost:		389.80
Lower Bound:	254.21
Status:		Feasible
Gap (%):		34.78
Cpu Time:		7200.05
Nodes:		823268
UserCut:		329

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[393.59	423.22]
Ready time Image:	[727.59	727.59]
Ready time:	[393.59, 422.07, 438.07, 449.87, 467.37, 654.0, 667.75, 678.95, 694.95, 727.59]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 17, 16, 13, 25, 0]
Loading time:	12.0
Ready time Domain:	[489.96	668.54]
Ready time Image:	[827.96	858.78]
Ready time:	[489.96, 524.25, 536.05, 553.55, 566.55, 663.0, 794.0, 827.96]

--------------Route 2--------------:
Trip 0:		[0, 22, 20, 19, 18, 21, 23, 24, 15, 11, 10, 9, 0]
Loading time:	22.0
Ready time Domain:	[103.31	121.52]
Ready time Image:	[431.31	431.31]
Ready time:	[103.31, 148.31, 160.31, 173.64, 187.23, 199.9, 212.9, 232.9, 286.73, 301.87, 313.07, 381.0, 431.31]

