data/solution/LBBD_RelaxTD_MT/detail_15_5_2/C204_15_5_2.txt

Cost:		188.68
Lower Bound:	188.67
Status:		Optimal
Gap (%):		.00
Cpu Time:		40.99
Nodes:		25971
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[108.00	896.20]
Ready time Image:	[1389.42	1549.42]
Ready time:	[108.0, 213.13, 308.96, 406.34, 503.03, 597.15, 1351.0, 1389.42]

--------------Route 1--------------:
Trip 0:		[0, 6, 15, 14, 12, 13, 9, 11, 10, 8, 0]
Loading time:	162.0
Ready time Domain:	[1652.23	2152.00]
Ready time Image:	[2990.23	3049.51]
Ready time:	[1652.23, 1757.41, 2306.0, 2399.23, 2491.8, 2590.75, 2691.0, 2789.49, 2882.49, 2978.57, 2990.23]

