data/solution/LBBD_RelaxTD_MT/detail_15_5_2/RC206_15_5_2.txt

Cost:		204.22
Lower Bound:	204.22
Status:		Optimal
Gap (%):		.00
Cpu Time:		.32
Nodes:		95
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 2, 5, 8, 7, 6, 4, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[112.73	229.00]
Ready time Image:	[646.73	646.73]
Ready time:	[112.73, 143.26, 160.06, 317.0, 330.75, 342.55, 594.0, 612.08, 623.88, 646.73]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 15, 11, 9, 13, 10, 0]
Loading time:	14.0
Ready time Domain:	[106.58	207.42]
Ready time Image:	[642.58	642.58]
Ready time:	[106.58, 173.0, 186.0, 199.89, 215.89, 321.0, 603.0, 623.61, 642.58]

