data/solution/LBBD_RelaxTD_MT/detail_15_5_2/RC203_15_5_2.txt

Cost:		198.64
Lower Bound:	198.63
Status:		Optimal
Gap (%):		.00
Cpu Time:		217.47
Nodes:		132913
UserCut:		2

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[194.21	424.12]
Ready time Image:	[728.21	728.21]
Ready time:	[194.21, 235.02, 398.0, 412.5, 430.0, 654.0, 671.5, 683.0, 695.57, 728.21]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 15, 11, 9, 10, 13, 0]
Loading time:	14.0
Ready time Domain:	[167.29	212.92]
Ready time Image:	[703.29	703.29]
Ready time:	[167.29, 207.35, 226.35, 242.18, 258.18, 381.0, 529.0, 663.0, 703.29]

