data/solution/LBBD_RelaxTD_MT/detail_15_5_2/RC208_15_5_2.txt

Cost:		157.01
Lower Bound:	157.01
Status:		Optimal
Gap (%):		.00
Cpu Time:		2.14
Nodes:		1354
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 10, 11, 9, 13, 15, 14, 12, 7, 6, 2, 4, 8, 5, 3, 1, 0]
Loading time:	30.0
Ready time Domain:	[132.31	386.99]
Ready time Image:	[652.31	654.28]
Ready time:	[132.31, 414.0, 425.5, 443.58, 461.08, 475.45, 488.95, 500.75, 529.23, 541.03, 554.03, 572.11, 585.86, 606.47, 617.67, 629.47, 652.31]

