data/solution/LBBD_RelaxTD_MT/detail_15_11_2/C204_15_11_2.txt

Cost:		188.68
Lower Bound:	188.67
Status:		Optimal
Gap (%):		.00
Cpu Time:		41.01
Nodes:		25971
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[108.00	906.29]
Ready time Image:	[1381.74	1552.56]
Ready time:	[108.0, 213.13, 308.96, 411.87, 513.58, 615.95, 1351.0, 1381.74]

--------------Route 1--------------:
Trip 0:		[0, 6, 15, 14, 12, 13, 9, 11, 10, 8, 0]
Loading time:	162.0
Ready time Domain:	[1661.12	2137.88]
Ready time Image:	[2999.12	3056.95]
Ready time:	[1661.12, 1772.8, 2306.0, 2400.62, 2493.19, 2589.45, 2691.0, 2788.0, 2882.5, 2981.62, 2999.12]

