data/solution/LBBD_RelaxTD_MT/detail_15_11_2/R201_15_11_2.txt

Cost:		341.03
Lower Bound:	341.03
Status:		Optimal
Gap (%):		.00
Cpu Time:		.63
Nodes:		923
UserCut:		216

--------------Route 0--------------:
Trip 0:		[0, 5, 14, 15, 2, 0]
Loading time:	8.0
Ready time Domain:	[8.00	176.15]
Ready time Image:	[215.55	295.81]
Ready time:	[8.0, 44.0, 67.33, 185.0, 204.75, 215.55]

Trip 1:		[0, 11, 7, 8, 6, 13, 4, 0]
Loading time:	12.0
Ready time Domain:	[252.74	260.94]
Ready time Image:	[790.74	790.74]
Ready time:	[252.74, 324.07, 346.93, 414.0, 443.85, 700.0, 753.24, 790.74]

--------------Route 1--------------:
Trip 0:		[0, 12, 9, 3, 10, 1, 0]
Loading time:	10.0
Ready time Domain:	[187.04	327.00]
Ready time Image:	[727.04	727.04]
Ready time:	[187.04, 238.0, 410.0, 537.0, 591.48, 717.0, 727.04]

