data/solution/LBBD_RelaxTD_MT/detail_15_11_2/RC208_15_11_2.txt

Cost:		158.53
Lower Bound:	158.52
Status:		Optimal
Gap (%):		.00
Cpu Time:		11.19
Nodes:		10598
UserCut:		23

--------------Route 0--------------:
Trip 0:		[0, 11, 10, 9, 13, 15, 14, 12, 7, 6, 2, 4, 8, 5, 3, 1, 0]
Loading time:	30.0
Ready time Domain:	[142.13	354.43]
Ready time Image:	[662.13	665.36]
Ready time:	[142.13, 217.75, 414.0, 429.0, 447.0, 464.0, 479.0, 491.57, 527.97, 539.77, 552.77, 570.85, 584.6, 605.21, 616.92, 629.49, 662.13]

