Trip 0:	[0, 5, 2, 1, 7, 3, 4, 0]
[SST of last customer,  SST of last customer (Trip)]:	[1404.7649913663186, 917.1906104941493] 
Total demand:	90
Total loading time:	108.0

Trip 1:	[0, 6, 15, 14, 12, 13, 9, 11, 10, 8, 0]
[SST of last customer,  SST of last customer (Trip)]:	[2943.507153061887, 937.5985558737257] 
Total demand:	170
Total loading time:	162.0

data/solution/CPLEX/detail_15_11_2/C204_15_11_2.txt

Cost:		188.68
Lower Bound:	188.67
Status:		Optimal
Gap (%):		.00
Cpu Time:		270.84
Nodes:		71712

