Trip 0:	[0, 5, 2, 1, 7, 3, 4, 0]
[SST of last customer,  SST of last customer (Trip)]:	[1404.7649913663186, 1121.809460599148] 
Total demand:	90
Total loading time:	108.0

Trip 1:	[0, 6, 0]
[SST of last customer,  SST of last customer (Trip)]:	[737.0, 16.86548085423135] 
Total demand:	20
Total loading time:	18.0

Trip 2:	[0, 12, 14, 15, 13, 9, 11, 10, 8, 0]
[SST of last customer,  SST of last customer (Trip)]:	[2961.0, 954.6389343424614] 
Total demand:	150
Total loading time:	144.0

data/solution/CPLEX/detail_15_11_2/C205_15_11_2.txt

Cost:		208.79
Lower Bound:	208.79
Status:		Optimal
Gap (%):		.00
Cpu Time:		2.74
Nodes:		956

