Trip 0:	[0, 5, 2, 1, 7, 3, 4, 0]
[SST of last customer,  SST of last customer (Trip)]:	[1223.1041702170241, 1023.1369161674452] 
Total demand:	90
Total loading time:	108.0

Trip 1:	[0, 6, 0]
[SST of last customer,  SST of last customer (Trip)]:	[822.0, 16.86548085423135] 
Total demand:	20
Total loading time:	18.0

Trip 2:	[0, 12, 14, 15, 13, 9, 11, 10, 8, 0]
[SST of last customer,  SST of last customer (Trip)]:	[2960.9999999999977, 1008.6389343424592] 
Total demand:	150
Total loading time:	144.0

data/solution/CPLEX/detail_15_11_2/C206_15_11_2.txt

Cost:		208.79
Lower Bound:	208.79
Status:		Optimal
Gap (%):		.00
Cpu Time:		4.81
Nodes:		3070

