Trip 0:	[0, 5, 14, 15, 2, 0]
[SST of last customer,  SST of last customer (Trip)]:	[231.2368143819861, 81.8523425100744] 
Total demand:	61
Total loading time:	8.0

Trip 1:	[0, 11, 7, 8, 6, 13, 4, 0]
[SST of last customer,  SST of last customer (Trip)]:	[762.5000187499907, 471.04103841250424] 
Total demand:	71
Total loading time:	12.0

Trip 2:	[0, 12, 9, 3, 10, 1, 0]
[SST of last customer,  SST of last customer (Trip)]:	[707.0, 454.9632072179838] 
Total demand:	74
Total loading time:	10.0

data/solution/CPLEX/detail_15_11_2/R201_15_11_2.txt

Cost:		341.03
Lower Bound:	341.01
Status:		Optimal
Gap (%):		.00
Cpu Time:		15.60
Nodes:		12181

