Trip 0:	[0, 2, 6, 7, 8, 5, 3, 1, 4, 0]
[SST of last customer,  SST of last customer (Trip)]:	[691.2, 405.5657907003467] 
Total demand:	170
Total loading time:	16.0

Trip 1:	[0, 12, 14, 15, 13, 9, 11, 10, 0]
[SST of last customer,  SST of last customer (Trip)]:	[594.8000000000001, 377.86129227321965] 
Total demand:	150
Total loading time:	14.0

data/solution/CPLEX/detail_15_11_2/RC207_15_11_2.txt

Cost:		189.06
Lower Bound:	189.05
Status:		Optimal
Gap (%):		.00
Cpu Time:		6671.13
Nodes:		1476579

