Trip 0:	[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
[SST of last customer,  SST of last customer (Trip)]:	[900.0768605810028, 498.61408964721164] 
Total demand:	170
Total loading time:	16.0

Trip 1:	[0, 12, 14, 15, 11, 9, 13, 10, 0]
[SST of last customer,  SST of last customer (Trip)]:	[701.8065964145001, 489.02637198624575] 
Total demand:	150
Total loading time:	14.0

data/solution/CPLEX/detail_15_11_2/RC204_15_11_2.txt

Cost:		192.18
Lower Bound:	176.30
Status:		Feasible
Gap (%):		8.26
Cpu Time:		7200.05
Nodes:		1171698

