data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_5_3/C203_25_5_3.txt

Cost:		303.21
Lower Bound:	234.02
Status:		Feasible
Gap (%):		22.82
Cpu Time:		7200.05
Nodes:		1082593
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 20, 22, 24, 6, 0]
Loading time:	72.0
Ready time Domain:	[72.00	81.54]
Ready time Image:	[612.30	612.30]
Ready time:	[72.0, 170.57, 262.46, 356.06, 587.0, 612.3]

--------------Route 1--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[497.42	885.89]
Ready time Image:	[1389.42	1549.42]
Ready time:	[497.42, 602.55, 696.44, 812.25, 925.68, 1028.05, 1351.0, 1389.42]

Trip 1:		[0, 21, 13, 25, 9, 11, 10, 8, 0]
Loading time:	126.0
Ready time Domain:	[2116.99	2447.33]
Ready time Image:	[2990.99	3146.00]
Ready time:	[2116.99, 2213.99, 2495.0, 2594.0, 2691.0, 2789.49, 2881.74, 2977.0, 2990.99]

--------------Route 2--------------:
Trip 0:		[0, 23, 18, 19, 16, 14, 12, 15, 17, 0]
Loading time:	144.0
Ready time Domain:	[1573.54	1780.10]
Ready time Image:	[2429.54	2583.80]
Ready time:	[1573.54, 1733.0, 1828.43, 1922.18, 2017.49, 2108.99, 2203.49, 2306.0, 2401.0, 2429.54]

