data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_5_3/C208_25_5_3.txt

Cost:		298.72
Lower Bound:	250.55
Status:		Feasible
Gap (%):		16.13
Cpu Time:		7200.10
Nodes:		1272963
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[267.20	486.17]
Ready time Image:	[1159.20	1159.20]
Ready time:	[267.2, 372.33, 466.22, 564.82, 923.0, 1025.37, 1120.78, 1159.2]

Trip 1:		[0, 25, 17, 13, 9, 11, 10, 8, 0]
Loading time:	126.0
Ready time Domain:	[2076.87	2553.14]
Ready time Image:	[2950.87	3289.69]
Ready time:	[2076.87, 2354.0, 2458.77, 2552.2, 2651.57, 2750.06, 2842.31, 2936.87, 2950.87]

--------------Route 1--------------:
Trip 0:		[0, 20, 22, 24, 6, 0]
Loading time:	72.0
Ready time Domain:	[72.00	460.94]
Ready time Image:	[483.40	947.02]
Ready time:	[72.0, 170.57, 262.46, 356.06, 458.1, 483.4]

--------------Route 2--------------:
Trip 0:		[0, 23, 18, 19, 15, 16, 14, 12, 21, 0]
Loading time:	144.0
Ready time Domain:	[1895.99	1927.27]
Ready time Image:	[2751.99	2771.85]
Ready time:	[1895.99, 2008.89, 2104.32, 2198.07, 2291.82, 2389.32, 2481.72, 2577.72, 2738.0, 2751.99]

