data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_5_3/R206_25_5_3.txt

Cost:		398.26
Lower Bound:	393.01
Status:		Feasible
Gap (%):		1.32
Cpu Time:		7200.05
Nodes:		822613
UserCut:		25

--------------Route 0--------------:
Trip 0:		[0, 6, 5, 17, 13, 21, 4, 25, 24, 3, 12, 0]
Loading time:	20.0
Ready time Domain:	[542.44	578.29]
Ready time Image:	[872.44	872.44]
Ready time:	[542.44, 559.15, 576.65, 692.0, 720.42, 743.98, 762.55, 781.12, 809.12, 833.26, 854.44, 872.44]

--------------Route 1--------------:
Trip 0:		[0, 16, 14, 15, 23, 22, 2, 0]
Loading time:	12.0
Ready time Domain:	[59.31	216.07]
Ready time Image:	[397.31	414.89]
Ready time:	[59.31, 213.0, 239.77, 265.58, 300.58, 342.0, 370.31, 397.31]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 7, 19, 11, 10, 20, 9, 1, 0]
Loading time:	18.0
Ready time Domain:	[229.02	278.44]
Ready time Image:	[561.02	561.02]
Ready time:	[229.02, 296.0, 333.0, 361.31, 378.02, 392.26, 495.0, 514.49, 531.2, 551.88, 561.02]

