data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_5_3/R208_25_5_3.txt

Cost:		365.97
Lower Bound:	341.80
Status:		Feasible
Gap (%):		6.61
Cpu Time:		7200.09
Nodes:		1073521
UserCut:		314

--------------Route 0--------------:
Trip 0:		[0, 2, 22, 23, 15, 14, 16, 17, 5, 6, 0]
Loading time:	18.0
Ready time Domain:	[18.00	237.25]
Ready time Image:	[334.53	481.85]
Ready time:	[18.0, 40.0, 58.14, 156.0, 191.0, 212.31, 233.49, 260.26, 300.26, 317.76, 334.53]

--------------Route 1--------------:
Trip 0:		[0, 12, 3, 24, 25, 4, 21, 13, 0]
Loading time:	14.0
Ready time Domain:	[473.55	723.75]
Ready time Image:	[809.55	902.42]
Ready time:	[473.55, 494.8, 513.18, 533.79, 726.0, 748.0, 770.0, 793.55, 809.55]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 7, 19, 11, 10, 20, 9, 1, 0]
Loading time:	18.0
Ready time Domain:	[142.99	278.44]
Ready time Image:	[474.99	478.72]
Ready time:	[142.99, 166.54, 333.0, 361.31, 378.02, 392.26, 408.97, 428.46, 445.16, 465.85, 474.99]

