data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_5_3/R210_25_5_3.txt

Cost:		437.10
Lower Bound:	421.53
Status:		Feasible
Gap (%):		3.56
Cpu Time:		7200.09
Nodes:		629277
UserCut:		9

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 23, 22, 21, 12, 3, 9, 20, 10, 1, 0]
Loading time:	22.0
Ready time Domain:	[229.81	232.00]
Ready time Image:	[557.81	557.81]
Ready time:	[229.81, 257.81, 306.81, 331.81, 359.0, 375.0, 408.72, 427.1, 446.1, 472.87, 527.0, 548.67, 557.81]

Trip 1:		[0, 4, 25, 24, 0]
Loading time:	6.0
Ready time Domain:	[553.00	778.57]
Ready time Image:	[897.00	897.00]
Ready time:	[563.81, 689.0, 836.0, 861.0, 897.0]

--------------Route 1--------------:
Trip 0:		[0, 7, 11, 19, 8, 18, 0]
Loading time:	10.0
Ready time Domain:	[102.98	243.86]
Ready time Image:	[442.98	442.98]
Ready time:	[102.98, 134.19, 216.0, 236.61, 403.0, 419.26, 442.98]

--------------Route 2--------------:
Trip 0:		[0, 6, 14, 16, 17, 5, 13, 0]
Loading time:	12.0
Ready time Domain:	[421.33	492.81]
Ready time Image:	[759.33	759.33]
Ready time:	[421.33, 438.04, 464.81, 481.52, 683.0, 708.0, 736.97, 759.33]

