data/solution/LBBD_RelaxTD_MT_noValidCut/detail_25_5_3/R211_25_5_3.txt

Cost:		346.78
Lower Bound:	346.76
Status:		Optimal
Gap (%):		.00
Cpu Time:		6073.95
Nodes:		652320
UserCut:		8

--------------Route 0--------------:
Trip 0:		[0, 6, 18, 7, 11, 19, 8, 5, 17, 16, 14, 15, 2, 13, 0]
Loading time:	26.0
Ready time Domain:	[245.25	285.64]
Ready time Image:	[569.25	584.92]
Ready time:	[245.25, 266.43, 309.97, 327.47, 348.72, 364.03, 400.61, 421.05, 454.0, 470.71, 489.09, 508.58, 528.33, 552.48, 569.25]

--------------Route 1--------------:
Trip 0:		[0, 12, 21, 22, 23, 4, 25, 24, 3, 9, 20, 10, 1, 0]
Loading time:	24.0
Ready time Domain:	[329.15	417.26]
Ready time Image:	[655.15	717.32]
Ready time:	[329.15, 350.4, 384.12, 409.12, 435.89, 487.0, 503.0, 524.25, 544.86, 563.86, 590.63, 624.34, 646.01, 655.15]

