data/solution/LBBD_RelaxTD/detail_15_11_2/C204_15_11_2.txt

Cost:		188.68
Lower Bound:	188.67
Status:		Optimal
Gap (%):		.00
Cpu Time:		56.48
Nodes:		32057
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 4, 3, 7, 1, 2, 5, 0]
Loading time:	108.0
Ready time Domain:	[453.49	1401.79]
Ready time Image:	[1845.49	2004.82]
Ready time:	[453.49, 1351.0, 1445.33, 1539.45, 1638.82, 1739.14, 1834.14, 1845.49]

--------------Route 1--------------:
Trip 0:		[0, 6, 15, 14, 12, 13, 9, 11, 10, 8, 0]
Loading time:	162.0
Ready time Domain:	[1661.12	2137.88]
Ready time Image:	[2999.12	3056.95]
Ready time:	[1661.12, 1772.8, 2306.0, 2400.62, 2493.19, 2589.45, 2691.0, 2788.0, 2882.5, 2981.62, 2999.12]

