data/solution/LBBD_RelaxTD/detail_15_11_2/C207_15_11_2.txt

Cost:		204.85
Lower Bound:	204.85
Status:		Optimal
Gap (%):		.00
Cpu Time:		6.27
Nodes:		5209
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[108.00	192.87]
Ready time Image:	[1370.69	1370.69]
Ready time:	[108.0, 213.13, 308.96, 411.87, 1149.0, 1247.25, 1339.95, 1370.69]

Trip 1:		[0, 8, 9, 13, 15, 14, 12, 11, 10, 0]
Loading time:	144.0
Ready time Domain:	[1469.41	2116.40]
Ready time Image:	[2825.41	2930.41]
Ready time:	[1514.69, 2125.0, 2223.75, 2329.37, 2425.83, 2520.44, 2612.24, 2716.4, 2808.65, 2825.41]

--------------Route 1--------------:
Trip 0:		[0, 6, 0]
Loading time:	18.0
Ready time Domain:	[18.00	922.32]
Ready time Image:	[332.37	1064.36]
Ready time:	[18.0, 299.0, 332.37]

