data/solution/LBBD_RelaxTD/detail_15_11_2/RC203_15_11_2.txt

Cost:		198.64
Lower Bound:	198.63
Status:		Optimal
Gap (%):		.00
Cpu Time:		378.73
Nodes:		140916
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 8, 4, 5, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[187.13	413.77]
Ready time Image:	[721.13	721.13]
Ready time:	[187.13, 215.62, 398.0, 411.6, 427.6, 654.0, 674.0, 685.71, 698.29, 721.13]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 15, 11, 9, 10, 13, 0]
Loading time:	14.0
Ready time Domain:	[166.13	237.29]
Ready time Image:	[702.13	702.13]
Ready time:	[166.13, 203.76, 218.26, 231.76, 245.36, 381.0, 529.0, 663.0, 702.13]

